# usermanage

./: .classpath  .project  .springBeans  Dockerfile  pom.xml
WebContent/WEB-INF/: applicationContext.xml  usermanage-servlet.xml  web.xml
WebContent/common/: common.js
WebContent/jsp/: index.jsp  userAdd.jsp  userDetail.jsp  userList.jsp  userUpdate.jsp
WebContent/platform_ui/components/breadcrumb/: breadcrumb_demo.html
WebContent/platform_ui/components/date/: date_demo.html
WebContent/platform_ui/components/dialog/: dialog_demo.html
WebContent/platform_ui/components/editor/: editor_demo.html
WebContent/platform_ui/components/form/: form_demo.html
WebContent/platform_ui/components/menu/: menu_demo.html
WebContent/platform_ui/components/nav/: nav_demo.html
WebContent/platform_ui/components/pageBar/: pageBar_demo.html
WebContent/platform_ui/components/tab/: tab_demo.html
WebContent/platform_ui/components/table/: table_demo.html
WebContent/platform_ui/components/template_index/develop/: nav_demo.html
WebContent/platform_ui/components/template_index/layuiAdmin-master/admin/index/: article-detail.html  index.html  menu-add.html  menu1.html  menu2.html  table.json
WebContent/platform_ui/components/template_index/layuiAdmin-master/static/admin/js/: main.js
WebContent/platform_ui/components/tree/: tree_demo.html
src/main/java/com/cserver/saas/system/user/controller/: BaseController.java  UserController.java
src/main/java/com/cserver/saas/system/user/dao/: BaseDao.java  BasicHibernateDAO.java  UserDao.java
src/main/java/com/cserver/saas/system/user/dao/impl/: BaseDaoImpl.java  BasicHibernateDAOImpl.java  UserDaoImpl.java
src/main/java/com/cserver/saas/system/user/entity/: User.java
src/main/java/com/cserver/saas/system/user/filter/: LoginFilter.java  LoginLogic.java
src/main/java/com/cserver/saas/system/user/service/: BaseService.java  UserService.java
src/main/java/com/cserver/saas/system/user/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/cserver/saas/system/user/util/: ExportExcel.java  HttpRequest.java  JsonUtil.java  PageUtil.java
src/main/resources/: db.properties
