#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.99:3306/usermanage?useUnicode=true&amp;characterSetResults=UTF-8&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
#jdbc.username=root
#jdbc.password=123456

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.31.230.26:6056/usermanage001?useUnicode=true&amp;characterSetResults=UTF-8&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
jdbc.username=zf1602585081760
jdbc.password=8888